{
  "name": "ZipPass",
  "version": "1.0.0",
  "description": "Unzips zip files with password",
  "cordova": {
    "id": "cordova-plugin-zip-pass",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javiermelia/cordova-plugin-zip-pass.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ],
  "author": "",
  "license": "BSD",
  "homepage": "https://github.com/javiermelia/cordova-plugin-zip-pass"
}
